<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1090.0000999999975" prefWidth="1392.0" style="fx-background-color: gold;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.ingsw.GC_21.fx.FXMLGameController">
  <children>
    <Pane layoutX="7.0" layoutY="-34.0" prefHeight="997.0" prefWidth="739.0">
      <children>
        <ImageView fx:id="board" fitHeight="1000.0" fitWidth="725.5608778502352" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@gameboard_f_c.jpeg" />
          </image>
        </ImageView>
        <Button cancelButton="false" contentDisplay="CENTER" defaultButton="false" graphicTextGap="0.0" layoutX="349.0" layoutY="561.0" mnemonicParsing="false" opacity="0.05" prefHeight="54.921875" prefWidth="146.0" style="" text="" />
        <Button layoutX="281.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="153.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="401.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="538.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="232.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="153.0" layoutY="232.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="232.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="401.0" layoutY="232.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="538.0" layoutY="232.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="351.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="153.0" layoutY="351.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="351.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="401.0" layoutY="351.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="538.0" layoutY="351.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="468.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="153.0" layoutY="468.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="281.0" layoutY="468.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="401.0" layoutY="468.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="538.0" layoutY="468.0" minWidth="42.0" mnemonicParsing="false" onAction="#Tower" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button cancelButton="false" contentDisplay="CENTER" defaultButton="false" graphicTextGap="0.0" layoutX="153.0" layoutY="793.0" mnemonicParsing="false" opacity="0.05" prefHeight="41.921775000002526" prefWidth="117.0" style="" text="" />
        <Button cancelButton="false" contentDisplay="CENTER" defaultButton="false" graphicTextGap="0.0" layoutX="153.0" layoutY="871.0" mnemonicParsing="false" opacity="0.05" prefHeight="41.921775000002526" prefWidth="117.0" style="" text="" />
        <Button layoutX="80.0" layoutY="793.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="80.0" layoutY="871.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="388.0" layoutY="780.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="453.0" layoutY="780.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="504.0" layoutY="801.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
        <Button layoutX="546.0" layoutY="843.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="" text="Button" />
      </children>
    </Pane>
    <Pane layoutX="731.0" layoutY="-34.0" prefHeight="983.0" prefWidth="614.0">
      <children>
        <ImageView fitHeight="449.6856688223463" fitWidth="640.0000610351562" layoutX="0.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@punchboard_f_c_06.jpg" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </children>
</AnchorPane>
