<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.ingsw.GC_21.fx.FXMLColorController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="1000.0" prefWidth="1500.0">
      <children>
        <ImageView fx:id="board" fitHeight="1000.0" fitWidth="725.5608778502352" layoutX="387.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@gameboard_f_c.jpeg" />
          </image>
        </ImageView>
        <Button cancelButton="false" contentDisplay="CENTER" defaultButton="false" graphicTextGap="0.0" layoutX="735.0" layoutY="561.0" mnemonicParsing="false" opacity="0.05" prefHeight="54.921875" prefWidth="146.0" text="" />
        <Button layoutX="667.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="-fx-background-radius: 200" text="Button" />
        <Button layoutX="539.0" layoutY="111.0" minWidth="42.0" mnemonicParsing="false" opacity="0.0" prefWidth="42.0" style="-fx-background-radius: 200" text="Button" />
      </children>
    </Pane>
  </children>
</AnchorPane>
